.many-cards {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.course-card {
    min-width: 300px;
    /*min-height: 250px;*/
    flex: 1 1 calc(33.333% - 15px);
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fafaf9;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.course-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

.course-title {
    font-size: 1.25rem;
    font-weight: bold;
    cursor: pointer;
}

.course-author {
    font-size: 0.875rem;
    color: #5555ff;
    margin-bottom: 10px;
}

.course-time {
    font-family: 'Roboto Mono', monospace;
    font-size: 0.875rem;
    color: #6c757d;
}

.enrollment-badge {
    font-size: 0.75rem;
    color: #6c757d;
    cursor: pointer;
    margin-bottom: 10px;
}

.btn-icon {
    border: none;
    background: none;
    font-size: 1.25rem;
    color: #6c757d;
    cursor: pointer;
}

.btn-icon:hover {
    color: #0d6efd;
}

.card-buttons {
    display: flex;
    justify-content: space-around;
    margin-top: auto;
}

.highlight {
    color: #ff0000;
}

