<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/static/index3.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/sb-admin-2.css">
    <link rel="stylesheet" href="/static/card.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>
        {% block title %}OquLabs{% endblock %}
    </title>
    <style>
        .timebar {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            width: 100%;
            padding: 0.5rem;
        }

        .hover-box {
            {#width: 2em;#}
            {#height: 20px;#}
            background-color: lightblue;
            text-align: center;
            {#line-height: 100px;#}
            padding-left: 0.5em;
            padding-right: 0.5em;
            position: relative;
            cursor: pointer;
        }

        .hover-text2 {
            display: none;
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            background-color: black;
            color: white;
            padding: 5px;
            border-radius: 5px;
            white-space: nowrap;
            word-wrap: break-word;
            max-width: 250px;
        }

        .hover-text {
            display: none;
            position: absolute;
            top: 100%; /* Positions tooltip above */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(0, 0, 0, 0.85);
            color: white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            font-size: 14px;
            width: 500px;
            white-space: normal; /* Allows text wrapping */
            word-wrap: break-word; /* Ensures long words wrap */
            text-align: center;
            z-index: 10; /* Ensures tooltip appears above other elements */
        }

        .hover-box:hover .hover-text {
            display: block;
        }
    </style>
</head>
<body style="overflow: hidden">
<div id="wrapper" style="display: flex; flex-flow: row; height: 100vh;">
    {% include "sidebar.html" %}
    <div class="container" style="height: 95vh; overflow-y: auto; padding-bottom: 2em">
        {% block content %}
        {% endblock %}
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
<script src="/static/index.js"></script>
{% block scripts %}
{% endblock %}

<script>
  let changeCode = (courseId, enrollment_code) => {
    let enrollmentCode = prompt("Enter the new enrollment code:", enrollment_code);
    if (enrollmentCode) {
      fetch(`/courses_teacher/${courseId}/change_code`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          enrollment_code: enrollmentCode
        })
      }).then(async (response) => {
        if (response.ok) {
          document.getElementById(`enrollment_code_${courseId}`).innerText = enrollmentCode.toUpperCase();
        } else {
          let text = await response.text();
          alert("Failed to change the enrollment code: " + text);
        }
      });
    }
  }
  let round;
  let menu;
  let course_name;
  let course_name_hash;
  let the_card;
  let colourize_courses_round = () => {
    {% for course in courses %}
      menu = document.getElementById('menu_{{ course.id }}');
      round = document.getElementById('round_{{ course.id }}');
      the_card = document.getElementById('course_{{ course.id }}');
      if (round !== null) {
        round.style.backgroundColor = `hsl({{ course.color }}, 100%, 80%)`;
        round.style.color = `hsl({{ course.color }}, 100%, 20%)`;
      }
      if (menu !== null) {
        menu.style.backgroundColor = `hsl({{ course.color }}, 100%, 80%)`;
        menu.style.color = `hsl({{ course.color }}, 100%, 20%)`;
      }
      if (the_card !== null) {
        the_card.style.backgroundColor = `hsl({{ course.color }}, 100%, 90%, 0.1)`;
      }
    {% endfor %}
  };
  let changeColor = (courseId) => {
    fetch(`/courses_teacher/${courseId}/change_color`, {
      method: 'POST'
    }).then(async (response) => {
      let text = await response.text();
      if (response.ok) {
        document.getElementById(`round_${courseId}`).style.backgroundColor = `hsl(${text}, 100%, 80%)`;
        document.getElementById(`round_${courseId}`).style.color = `hsl(${text}, 100%, 20%)`;
        document.getElementById(`menu_${courseId}`).style.backgroundColor = `hsl(${text}, 100%, 80%)`;
        document.getElementById(`menu_${courseId}`).style.color = `hsl(${text}, 100%, 20%)`;
        document.getElementById(`course_${courseId}`).style.backgroundColor = `hsl(${text}, 100%, 90%, 0.1)`;
      } else {
        alert("Failed to change the color: " + text);
      }
    });
  }
  {#colourize_courses_round();#}
  window.addEventListener("pageshow", function (event) {
    var historyTraversal = event.persisted ||
      (typeof window.performance != "undefined" &&
        window.performance.navigation.type === 2);
    if (historyTraversal) {
      // Handle page restore.
      window.location.reload();
    }
  });

  const check_with_ai = async (type, enrollment_id) => {
    const response = await fetch(`/check_with_ai/${type}/${enrollment_id}`);
    const status_code = response.status;
    if (status_code === 200) {
      alert('AI check started. Please wait a few seconds and refresh the page.');
      window.location.reload();
    } else {
      alert('AI check failed. Please try again later.');
    }
  }

</script>

</body>
</html>
